.container {
    display: flex;
    flex-direction: column;
    padding: 100px 100px 50px 100px;
    gap: 30px;
    background: linear-gradient(0deg, rgba(36, 16, 133, 1) 0%, rgba(11, 4, 47, 1) 100%);

    @media screen and (max-width: 1200px) {
        padding: 100px 70px 0 70px;
        gap: 40px;
    }

    @media screen and (max-width: 1060px) {
        padding: 75px 50px 0 50px;
        gap: 30px;
        height: auto;
    }

    @media screen and (max-width: 850px) {
        padding: 65px 20px 0 20px;
        height: auto;
    }

    @media screen and (max-width: 760px) {
        display: grid;
        grid-template-areas:
            "h1"
            "box1-p"
            "form"
            "box1-div";

        h1 {
            grid-area: h1;
            text-align: center;
        }

        .box-1 {
            display: contents;
        }

        .box-1 p {
            grid-area: box1-p;
            width: 100%;
            text-align: center;
        }

        form {
            grid-area: form;

            .check-btn {
                justify-content: center;
            }

        }

        .box-1 div {
            grid-area: box1-div;
            width: 100%;
            align-items: center;
        }

    }

    @media screen and (max-width: 500px) {
        padding: 50px 20px 20px 20px;
        height: auto;
    }

    h1 {
        color: #E15544;
    }

    p {
        color: #02F4BF;
        display: flex;
        font-size: 1.8vw;
        margin-block: 0;
        padding-bottom: 10px;

        @media screen and (min-width: 1000px) {
            font-size: 18px;
        }

        @media screen and (max-width: 800px) {
            font-size: 16px;
        }

        @media screen and (max-width: 680px) {
            font-size: 14px;
        }
    }
}

.box-1 {
    display: flex;
    flex-direction: row;
    gap: 50px;
    color: #02F4BF;
    font-weight: 400;
    font-size: 18px;
    width: 100%;

    @media screen and (max-width: 1020px) {
        font-size: 16px;
        gap: 25px;
    }

    @media screen and (max-width: 910px) {
        font-size: 14px;
        gap: 25px;
    }

    @media screen and (max-width: 760px) {

        .box-2 {
            flex-direction: column-reverse;

            >div {
                flex-direction: column;
            }
        }
    }
    @media screen and (max-width: 450px) {
        .box-2{
            >div{
                >span{
                    flex-direction: column;
                }
            }
        }
    }


    >p {
        width: 50%;
        display: flex;
        margin-block: 0;
    }

    >div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        width: 50%;

        @media screen and (max-width: 900px) {
            gap: 10px;

            >img {
                height: 15px;
            }
        }

        >div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;

            >span {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4px;

                >img {
                    height: 20px;
                    align-self: center;
                    margin-right: 5px;
                }
            }
        }

        >a {
            height: 70px;
            align-self: flex-end;
            padding: 5px;
            filter: invert(42%) sepia(72%) saturate(3367%) hue-rotate(340deg) brightness(98%) contrast(80%);

            &:hover {
                cursor: pointer;
                border: solid 1px #02F4BF;
                filter: invert(85%) sepia(39%) saturate(5047%) hue-rotate(113deg) brightness(102%) contrast(98%);
            }
        }
    }
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;

    >div {
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-between;

        @media screen and (max-width: 800px) {
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }
    }
}

.input-feld {
    display: flex;
    flex-direction: column;
    width: 50%;

    @media screen and (max-width: 800px) {
        width: 95%;
        justify-content: center;
        align-self: center;
        >input::placeholder {
            font-size: 14px;
        }
    }

    >input {
        width: 100%;
        height: 56px;
        border: 1px solid #02F4BF;
        color: #02F4BF;
        font-weight: 400;
        font-size: 18px;
        font-family: 'RobotoMono';
        padding: 10px;
        background: none;

        &:focus {
            outline: none;
        }
    }
}

::placeholder {
    color: #02F4BF;
    font-weight: 400;
    font-size: 18px;
    font-family: 'RobotoMono';
    padding-left: 10px;
}

.input-textarea {
    display: flex;
    flex-direction: column;
    width: 50%;

    @media screen and (max-width: 800px) {
        width: 95%;
        justify-content: center;
        align-self: center;
        >textarea::placeholder {
            font-size: 14px;
        }
    }

    >textarea {
        display: flex;
        border: 1px solid #02F4BF;
        color: #02F4BF;
        font-weight: 400;
        font-size: 18px;
        font-family: 'RobotoMono';
        padding: 10px;
        height: 145px;
        background: none;

        &:focus {
            outline: none;
        }
    }
}

.check-btn {
    display: flex;
    flex-direction: row;
    height: 70px;

    @media screen and (max-width: 800px) {
        flex-direction: column;
    }

    input[type="checkbox"] {
        appearance: none;
        width: 15px;
        height: 15px;
        border: 1px solid #E15544;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        display: inline-block;
        vertical-align: middle;

        &:checked {
            background-color: #02F4BF;
            color: #E15544;
        }

        &:checked::before {
            content: '';
            position: absolute;
            left: 4px;
            top: 0;
            width: 4px;
            height: 10px;
            border: solid #E15544;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            background-color: transparent;
        }
    }

    >label {
        color: #02F4BF;
        font-size: 14px;
        font-weight: 400;
        padding-left: 10px;

        @media screen and (max-width: 760px) {
            padding-left: 0;
            align-self: center;
            align-items: center;
        }
    }

    >button {
        display: flex;
        width: 100px;
        height: 40px;
        font-weight: 500;
        font-size: 18px;
        font-family: 'RobotoMono';
        justify-content: center;
        align-items: center;
        align-self: flex-end;

        @media screen and (max-width: 760px) {
            align-self: center;
        }
    }
}

.text-danger {
    display: flex;
    margin: 0;
    color: red;
    margin-left: 10px;
}

.enabled {
    color: #E15544;
    border: #02F4BF solid 1px;
    background: none;

    &:hover {
        cursor: pointer;
        color: #02F4BF;
        transition: 0.5s ease-in-out;
    }
}

.disabled {
    background-color: light-dark(rgba(239, 239, 239, 0.3), rgba(19, 1, 1, 0.3));
    color: light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
    border-color: light-dark(rgba(118, 118, 118, 0.3), rgba(195, 195, 195, 0.3));
}